#Coneccion a la base de datos (Obligatorios)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

#Configuracion de hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion de puerto y contexto (opcionales)
server.port=8080
server.servlet.context-path=/api/v1

#Usados en TOKEN (Obligatorios)
secret-key-jwt=codigoSecretoToken
#Configurado para 1 hora
expiration-time-jwt=3600000


#Usados en crear usuario Admin (Obligatorios)
user-name-admin=admin
user-lastname-admin=admin
user-email-admin=admin@hotmail.com
user-password-admin=12345